TWITTER_CONSUMER_KEY='KQ8uQOJtZHQ6cOpNv3Y8vJ5va'
TWITTER_CONSUMER_SECRET='oBlgSSvy8SgnS0nTNFf3fFcF1OSxw2TWNrCbKL2LvOScgIpgJ4'
TWITTER_OAUTH_TOKEN='211015984-zhT4jLvJU9VEF7yGMaP44vwmOAUqBHc1JWlc1iT3'
TWITTER_OAUTH_TOKEN_SECRET='VNJQK9NYG1lUbr8AVPORn2PYHV0gSfUG2F8o7uMhWPkvi'
